server {
    listen 80;
    server_tokens off;
    server_name 144.24.81.68.nip.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 접속을 HTTPS로 강제 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;
    server_name 144.24.81.68.nip.io;

    ssl_certificate /etc/letsencrypt/live/144.24.81.68.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/144.24.81.68.nip.io/privkey.pem;

    # SSL 보안 설정 (권장사항)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://image-fusion-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}